<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/team-project-04/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla App Template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/team-project-04/index.js"></script>
  <link rel="stylesheet" crossorigin href="/team-project-04/assets/index-DizuNb2V.css">
</head>

<body>
  <header class="header">header</header>


  <main>
    <!-- Loads the specified .html file -->
    <section class="hero">hero</section>

    <section class="welcome">welcome</section>

    <section class="quality">quality</section>

    <section class="experience">experience</section>

    <section class="subscribe">subscribe</section>

    <section class="testimonials">testimonials</section>

    <section class="location">location</section>

  </main>

  
  <section class="mobileMenu">mobileMenu</section>


</body>

</html>